BME requires
	THE FOLLOWING CLASSES:
		MATH-0032
		MATH-0034
		MATH-0042
		MATH-0051
		PHY-0011
		PHY-0012
		EN-0001
		BME-0006
		ES-0085
		BME-0010
		ES-0015
		BME-0011
		BME-0012
		BME-0033
		BME-0034
		BME-0044
		BME-0045
		BME-0066
		BME-0151
		BME-0009
	CLASSES WITH ATTRIBUTES:
		SoE-HASS-Humanities
		SoE-HASS-Social Sciences
		SoE-HASS
		SoE-HASS
		SoE-HASS
		SoE-HASS
		SoE-HASS
		SoE-HASS
	ONE OF THE FOLLOWING CHOICES:
		"CHEM-0001"
		"CHEM-0011"
	ONE OF THE FOLLOWING CHOICES:
		"CHEM-0002"
		"CHEM-0012"
	ONE OF THE FOLLOWING CHOICES:
		"BIO-0132"
		"BME-0141"
		"CSHD-0140"
		"CEE-0006"
		"CEE-0156"
		"EC-0013"
		"EE-0024"
		"EE-0104"
		"ES-0056"
		"MATH-0166"
		"PSY-0031"
	ONE OF THE FOLLOWING CHOICES:
		"ES-0002"
		"CS-0011"
	ONE OF THE FOLLOWING CHOICES:
		"ENG-0001"
		"ENG-0003"
	ONE OF THE FOLLOWING CHOICES:
		"BIO-0041"
		"BIO-0075"
		"BIO-0103"
		"BIO-0104"
		"BIO-0105"
		"BIO-0106"
		"BIO-0119"
		"BIO-0134"
		"BIO-0152"
		"BIO-0171"
		"CHBE-0102"
		"CHEM-0051"
		"CHEM-0052"
		"BIO-0171"
		"CHEM-0031"
		"CHEM-0032"
		"ES-0010"
		"EE-0123"
		"EE-0125"
		"ES-0004"
		"ES-0055"
		"CS-0015"
		"CS-0135"
		"PHY-0031"
		"ME-0035"
	ONE OF THE FOLLOWING CHOICES:
		"BIO-0041"
		"BIO-0075"
		"BIO-0103"
		"BIO-0104"
		"BIO-0105"
		"BIO-0106"
		"BIO-0119"
		"BIO-0134"
		"BIO-0152"
		"BIO-0171"
		"CHBE-0102"
		"CHEM-0051"
		"CHEM-0052"
		"BIO-0171"
		"CHEM-0031"
		"CHEM-0032"
		"ES-0010"
		"EE-0123"
		"EE-0125"
		"ES-0004"
		"ES-0055"
		"CS-0015"
		"CS-0135"
		"PHY-0031"
		"ME-0035"
		"BME-0143"
		"BME-0154"
		"BME-0156"
		"BME-0165"
		"BME-0168"
		"BME-0155"
		"BME-0153"
		"BME-0185"
		"CHBE-0121"
		"CHBE-0122"
		"BME-0123"
		"BME-0025"
		"EE-0115"
		"BME-0131"
		"BME-0166"
	ONE OF THE FOLLOWING CHOICES:
		"BME-0143"
		"BME-0154"
		"BME-0156"
		"BME-0165"
		"BME-0168"
		"BME-0155"
		"BME-0153"
		"BME-0185"
		"CHBE-0121"
		"CHBE-0122"
		"BME-0123"
		"BME-0025"
		"EE-0115"
		"BME-0131"
		"BME-0166"
	ONE OF THE FOLLOWING CHOICES:
		Any class in the "BME" department
		Anything with the attribute "SoE-Engineering"
		Anything with the attribute "SOE-Computing"
		Anything with the attribute "SoE-Mathematics"
		Anything with the attribute "SoE-Natural Sciences"
